{
    "rust-analyzer.linkedProjects": [
        "./arduino/Cargo.toml",
        "./anemometro/Cargo.toml",
        "./motore/Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": true
}